{
  "domain": "warema_webcontrol",
  "name": "Warema WMS Webcontrol (Basic)",
  "config_flow": true,
  "documentation": "https://git.moltke69.de/ha-wms-webcontrol",
  "dependencies": [],
  "codeowners": ["@moltke69"],
  "requirements": [],
  "version": "1.0.0",
  "iot_class": "local_polling"
}
